#
# APPLICATION
#
APP_NAME=exchange-price-service

SERVER_CORS_ENABLED=false
SERVER_REQUEST_WHITE_LIST=[]

# APOLLO SERVER
PORT=9021
APOLLO_PATH=/graphql
APOLLO_SUBSCRIPTION_PATH=/graphql

# Logger
LOGGER_ROUTE_NAME=app
LOGGER_ROUTE_STORAGE=false

# Redis Single
REDIS_URI = redis://redis-single:6379/0

# ALLOW USING REDIS CLUSTER OR SINGLE
REDIS_CLUSTER_PUBSUB=false

# Redis Cluster 1
REDIS_CLUSTER_DEFAULT_HOST_ONE=redis-cluster
REDIS_CLUSTER_DEFAULT_PORT_ONE=7000,7001,7002,7003,7004,7005

# Redis Cluster 2
REDIS_CLUSTER_DEFAULT_HOST_TWO=
REDIS_CLUSTER_DEFAULT_PORT_TWO=

# Redis Cluster 3
REDIS_CLUSTER_DEFAULT_HOST_THREE=
REDIS_CLUSTER_DEFAULT_PORT_THREE=
